REACT_APP_MQTT_USER=emqx_test
REACT_APP_MQTT_PASSWORD=emqx_test
REACT_APP_MQTT_HOST=localhost
REACT_APP_MQTT_PORT=8083

REACT_APP_BACKEND_URL=http://localhost:3002
REACT_APP_CLOUD_URL=http://prediction-iht-cloud-backend.koyeb.app